
server.port=8081
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123


mybatis.type-aliases-package=com.jk.model

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/confg.xml